<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SoundCity by Thomas Van Glabeke</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div id="loader">
<div class='loaderLogo'></div>
<div class="loading">
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
</div>
</div>
<div id="UIContainer">
    <div class='logo'></div>
    <div class="trait"></div>
<h3>How to navigate ?</h3>    
<div class="rel">
<span>Keyboard</span>
<span class="ab">Mouse</span>
</div>
<div class="rel">
<p>
Forward : Z | &#8593;   <br>
Backward : S | &#8595;  <br>
Left : Q | &#8592;<br>
Right : D | &#8594; <br>
Up : R <br>
Down : F <br>
</p>
<p class="ab">
Left Click : Forward<br>
Right Click : Backward<br>
Moove : Orientation
<br><br>
Day/Night Mode : N<br>
Random : SpaceBar
</p>
</div>
<div class="trait"></div>
<div class="credits">Made by <a class='link' href="http://twitter.com/tomvanglabeke">Thomas Van Glabeke</a>
<br><br>
<span class='artist'>Song : <a class='link' href="https://soundcloud.com/huhwhatandwhere/kaytranada-holy-hole-inna">Kayranada - Holy Hole Inna Donut</span>
</div>

<div id="WebGL-output"></div>

<script type="text/javascript" src="lib/three.min.js"></script>
<script type="text/javascript" src="lib/FirstPersonControls.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/UI.js"></script>
</body>
</html>